https://media.discordapp.net/attachments/1204153100542279680/1346470526335320175/image.png?ex=67c84de5&is=67c6fc65&hm=268e1ed2f2e2d22a2c4b24c44a0090b8b5c10e9b1c4345edf55c435444a05620&=&format=webp&quality=lossless&width=758&height=788

Canvis resultants el dia 11 de març de 2025 de l'era atual

Hola sóc el Xavi Morera

tomas en la analitica

Pau Palencia Was been here

Un gambler estubo aqui :)

https://www.tiktok.com/@mar.mer.5/video/7482473382345313558?is_from_webapp=1&sender_device=pc    ya sabes quien soy